spring.datasource.url=jdbc:mysql://localhost:3306/luntan?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=Liefeng123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=80

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.keshe.lutan.dao
